{
  "sodium.option_impact.low": "ต่ำ",
  "sodium.option_impact.medium": "ปานกลาง",
  "sodium.option_impact.high": "สูง",
  "sodium.option_impact.extreme": "สูงมาก",
  "sodium.option_impact.varies": "หลากหลาย",
  "sodium.options.pages.quality": "คุณภาพ",
  "sodium.options.pages.performance": "ประสิทธิภาพ",
  "sodium.options.pages.advanced": "ขั้นสูง",
  "sodium.options.view_distance.tooltip": "\"ระยะการเรนเดอร์จะควบคุมว่าภูมิประเทศจะถูกเรนเดอร์ได้ไกลมากน้อยแค่ไหน ระยะที่สั้นหมายความว่าภูมิประเทศจะถูกโหลดขึ้นมาน้อย ช่วยทำให้อัตราเฟรมดีขึ้นได้",
  "sodium.options.simulation_distance.tooltip": "ระยะการจำลองจะควบคุมว่าภูมิประเทศและเอนติตี้จะถูกโหลดและเริ่มนับเวลาได้ไกลมากน้อยแค่ไหน ระยะที่สั้นสามารถลดการโหลดของเร์ซิฟเวอร์ภายในและอาจช่วยเพิ่มอัตราเฟรมให้ได้",
  "sodium.options.brightness.tooltip": "ควบคุมความสว่าง (แกมมา) ในเกม",
  "sodium.options.gui_scale.tooltip": "ใช้กำหนดขนาดอัตราส่วนสูงสุดของหน้าจอผู้ใช้ หากตั้งค่าเป็น 'อัตโนมัติ' อัตราส่วนของหน้าจอผู้ใช้ที่ใหญ่ที่สุดจะถูกใช้เสมอ",
  "sodium.options.fullscreen.tooltip": "เมื่อเปิดการตั้งค่านี้ ตัวเกมจะแสดงผลแบบเต็มหน้าจอ (ถ้าอุปกรณ์สามารถใช้ได้)",
  "sodium.options.v_sync.tooltip": "เมื่อเปิดการตั้งค่านี้ อัตราเฟรมของตัวเกมจะถูกจำกัดให้ตรงกับรีเฟรชเรตของหน้าจอ โดยทั่วไปแล้วมักทำให้เกมดูลื่นขึ้น โดยแลกกับการตอบสนองที่ช้าลงไปด้วย การตั้งค่านี้อาจทำให้ประสิทธิภาพลดลงหากเครื่องของคุณช้าเกินไป",
  "sodium.options.fps_limit.tooltip": "ใช้จำกัดเฟรมต่อวินาทีสูงสุด ซึ่งจะช่วยลดการใช้งานของแบตเตอรี่และการใช้งานของระบบในขณะที่หลายโปรแกรมกำลังทำงานพร้อมกัน หาก Vsync ถูกเปิดอยู่ การตั้งค่านี้จะถูกมองข้ามเว้นแต่ค่าเฟรมต่อวินาทีที่ตั้งไว้จะต่ำกว่ารีเฟรชเรตของหน้าจอ",
  "sodium.options.view_bobbing.tooltip": "เมื่อเปิดใช้งาน มุมมองของผู้เล่นจะแกว่งไปมาขณะเคลื่อนที่ ผู้เล่นที่มีอาการมึนกับการคลือนเคลื่อนไหวหรือโมชั่นซิกเนส สามารถปิดการตั้งค่านี้ได้",
  "sodium.options.attack_indicator.tooltip": "ควบคุมว่าตัวบ่งชี้การโจมตีจะอยู่บริเวณใดของหน้าจอ",
  "sodium.options.autosave_indicator.tooltip": "เมื่อเปิดการตั้งค่านี้ ตัวบ่งชี้จะถูกแสดงขึ้นเมื่อตัวเกมกำลังบันทึกโลกลงบนดิสก์",
  "sodium.options.graphics_quality.tooltip": "การตั้งค่าควบคุมคุณภาพกราฟิกเบื้องต้นจะควบคุมการตั้งค่าที่เป็นมรดก ซึ่งจำเป็นมากสำหรับความเข้ากันได้ของ Mod หากการตั้งค่าด้านล่างถูกเลือกเป็น 'ค่าเริ่มต้น' การตั้งค่าเหล่านั้นจะใช้ค่าจากการตั้งค่านี้",
  "sodium.options.clouds_quality.tooltip": "ระดับคุณภาพของการเรนเดอร์ก้อนเมฆและท้องฟ้า ถึงการตั้งค่านี้กำกับเอาไว้ว่า \"สวยงาม\" หรือ \"เร็ว\" แต่การตั้งค่านี้ไม่ได้มีผลกระทบต่อประสิทธิภาพในการเล่นขนาดนั้น",
  "sodium.options.weather_quality.tooltip": "ควบคุณคุมระยะของเอฟเฟคต์สภาพอากาศ เช่น ฝน และ หมะ ที่จะทำการเรนเดอร์",
  "sodium.options.leaves_quality.name": "คุณภาพของใบไม้",
  "sodium.options.leaves_quality.tooltip": "ควบคุมการเรนเดอร์ของใบไม้ว่าจะทำการเรนเดอร์ออกมาแบบโปร่งใส (สวยงาม) หรือ ทึบแสง (เร็ว)",
  "sodium.options.particle_quality.tooltip": "ควบคุมจำนวนสูงสุดของอนุภาคที่จะแสดงบนจอในช่วง ๆ หนึ่ง",
  "sodium.options.smooth_lighting.tooltip": "เปิดการใช้งานแสงแบบสมูดและเงาตกกระทบบนบล็อกในโลก การเปิดใช้งานการตั้งค่านี้จะทำให้การอัพเดท Chunk ช้าลง แต่จะไม่มีกระทบต่อเฟรมเรต",
  "sodium.options.biome_blend.value": "%s บล็อก",
  "sodium.options.biome_blend.tooltip": "ระยะทาง (เป็นบล็อก) ที่สึของไบโอมผสมกันอย่างราบรื่น การใช้ค่าที่สูงกว่าจะช่วยเพิ่มระยะเวลาที่ใช้ในการโหลดหรืออัปเดต Chunk อย่างมาก และทำให้การปรับปรุงคุณภาพลดลง",
  "sodium.options.entity_shadows.tooltip": "เมื่อเปิดการตั้งค่านี้ เงาแบบเรียบง่ายจะถูกเรนเดอร์ข้างใต้ม็อบและเอนติตี้อื่น ๆ",
  "sodium.options.vignette.name": "ขอบมืด",
  "sodium.options.use_block_face_culling.name": "ใช้การคัดเลือกหน้าบล็อก",
  "sodium.options.use_fog_occlusion.name": "ใช้การบดบังของหมอก",
  "sodium.options.use_fog_occlusion.tooltip": "เมื่อเปิดการตั้งค่านี้ ชังก์ที่ถูกซ่อนโดยเอฟเฟกต์หมอกทั้งหมดจะไม่ถูกเรนเดอร์ ช่วยทำให้ประสิทธิภาพดีขึ้นได้ โดยจะยิ่งมีผลที่ดีกว่าเดิมเมื่อหมอกมีความหนา (เช่น ขณะที่อยู่ใต้น้ำ) แต่อาจก่อให้เกิดทัศนวิสัยที่ไม่พึงประสงค์ระหว่างท้องฟ้ากับหมอกในบางสถานการณ์",
  "sodium.options.use_entity_culling.name": "ใช้การคัดเลือกเอนติตี้",
  "sodium.options.animate_only_visible_textures.name": "ทำให้พื้นผิวเคลื่อนไหวเฉพาะพื้นผิวที่เห็น",
  "sodium.options.cpu_render_ahead_limit.name": "การจำกัดการแสดงผลล่วงหน้าของ CPU",
  "sodium.options.cpu_render_ahead_limit.value": "%s เฟรม",
  "sodium.options.performance_impact_string": "ผลกระทบต่อประสิทธิภาพ: %s",
  "sodium.options.use_persistent_mapping.name": "ใช้การแมพแบบถาวร",
  "sodium.options.chunk_update_threads.name": "เธรดที่ใช้อัพเดตชังก์",
  "sodium.options.always_defer_chunk_updates.name": "เลื่อนการอัพเดตชังก์เสมอ",
  "sodium.options.use_no_error_context.name": "ใช้คำจำกัดความแบบไม่ตรวจจับข้อผิดพลาด",
  "sodium.options.buttons.undo": "เลิกทำ",
  "sodium.options.buttons.apply": "ปรับใช้",
  "sodium.options.buttons.donate": "สนับสนุนค่ากาแฟให้พวกเรา",
  "sodium.options.particle_quality.name": "อนุภาค",
  "sodium.options.use_particle_culling.name": "ใช้การคัดเลือกอนุภาค",
  "sodium.options.use_particle_culling.tooltip": "เมื่อเปิดการตั้งค่านี้ มีเพียงแค่อนุภาคที่เราเห็นจะถูกเรนเดอร์ ส่งผลให้อัตราเฟรมดีขึ้นเป็นอย่างมากเมื่อมีอนุภาคที่อยู่ใกล้ ๆ เป็นจำนวนมาก",
  "sodium.options.allow_direct_memory_access.name": "อนุญาตให้เข้าถึงหน่วยความจำโดยตรง",
  "sodium.options.allow_direct_memory_access.tooltip": "เมื่อเปิดการตั้งค่านี้ โค้ดบางส่วนที่สำคัญมากจะได้รับอนุญาตให้เข้าหน่วยความจำโดยตรงเพื่อประสิทธิภาพที่ดีขึ้นได้ ซึ่งจะช่วยลดการใช้งานของ CPU ในการเรนเดอร์ชังก์และเอนติตี้ได้ แต่จะทำให้การวินิจฉัยข้อผิดพลาดต่าง ๆ ยากขึ้น คุณควรจะปิดการตั้งค่านี้เมื่อมีคนขอให้ทำหรือว่าคุณจะรู้ตัวว่ากำลังทำอะไรอยู่",
  "sodium.options.enable_memory_tracing.name": "เปิดการติดตามหน่วยความจำ",
  "sodium.options.enable_memory_tracing.tooltip": "เป็นฟีเจอร์สำหรับการแก้ไขจุดบกพร่อง เมื่อเปิดการตั้งค่านี้ Stack Trace จะถูกไปเก็บพร้อม ๆ กับการจัดสรรหน่วยความจำเพื่อทำให้การวินิจฉัยข้อมูลเมื่อเกิดอาการของ Memory Leak ขึ้นมาได้",
  "sodium.options.chunk_memory_allocator.name": "ชนิดตัวจัดสรรหน่วยความจำชังก์",
  "sodium.options.chunk_memory_allocator.tooltip": "เลือกตัวจัดสรรหน่วยความจำที่จะใช้ในการเรนเดอร์ชังก์\n- Async: เร็วที่สุด, ใช้ได้กับไดร์เวอร์การ์ดจอรุ่นใหม่ได้เกือบทั้งหมด\n- สับเปลี่ยน: การตั้งค่าสำรองสำหรับไดรเวอร์การ์ดจอรุ่นเก่า อาจต้องใช้หน่วยความจำมากขึ้น",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "สับเปลี่ยน",
  "modmenu.summaryTranslation.sodium": "ม็อดเรนเดอร์เอนจินสมัยใหม่ และม็อดเพิ่มประสิทธิภาพฝั่งไคลเอนต์สำหรับ Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium คือม็อดเพิ่มประสิทธิภาพสำหรับ Minecraft ที่ฟรีและโอเพนซอร์ส ซึ่งช่วยเพิ่มอัตราเฟรมและลดอาการ Lag Spike ได้",
  "sodium.resource_pack.unofficial": "§7แปลม็อด Sodium แบบไม่เป็นทางการ§r"
}
