{
  "iris.shaders.reloaded": "Shaders đã được tải lại!",
  "iris.shaders.disabled": "Shaders đã bị vô hiệu hóa!",
  "iris.shaders.toggled": "Đã chuyển shaders sang %s!",
  "iris.shaders.debug.enabled": "Đã bật chế độ gỡ lỗi, nhật ký gỡ lỗi sẽ chi tiết hơn!",
  "iris.shaders.debug.disabled": "Đã tắt chế độ gỡ lỗi.",
  "iris.shaders.debug.failure": "Không thể bật gỡ lỗi, máy tính của bạn không hỗ trợ tính năng gỡ lỗi.",
  "iris.shaders.debug.restart": "Bạn không có ngữ cảnh gỡ lỗi, vui lòng khởi động lại để bật gỡ lỗi OpenGL cho khách hàng.",
  "iris.load.failure.shader": "Gói shader không tải được! Vui lòng báo cáo lỗi này cho nhà phát triển shader.",
  "iris.load.failure.generic": "Iris gặp sự cố khi cố gắng tải shader; vui lòng báo cáo điều này cho nhà phát triển Iris.",
  "iris.shaders.ssbofailure": "Shader yêu cầu một tính năng cụ thể (SSBO) không được GPU của bạn hỗ trợ, có thể sẽ không hoạt động đúng cách.",
  "iris.keybind.reload": "Tải lại Shaders",
  "iris.keybind.shaderPackSelection": "Màn hình Lựa chọn Gói Shader",
  "iris.keybind.toggleShaders": "Chuyển Đổi Shaders",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Không tải lại được shaders! Lý do: %s",
  "iris.shaders.toggled.failure": "Không chuyển đổi được shaders! Lý do: %s",
  "iris.sodium.failure.title": "Iris không tải được!",
  "iris.sodium.failure.download": "Tải về Sodium",
  "iris.sodium.failure.reason.notFound": "Iris yêu cầu Sodium để có hiệu suất tốt, nhưng không tìm thấy Sodium. Vui lòng tải về Sodium, đặt nó trong thư mục mods và khởi động lại trò chơi.",
  "iris.sodium.failure.reason.incompatible": "Iris yêu cầu Sodium để có hiệu suất tốt, nhưng đã tìm thấy phiên bản không tương thích. Vui lòng tải về phiên bản đúng của Sodium, đặt nó trong thư mục mods, loại bỏ phiên bản không đúng và khởi động lại trò chơi.",
  "iris.nec.failure.title": "[%s] Phát hiện 'Not Enough Crashes'!",
  "iris.nec.failure.description": "'Not Enough Crashes' có thể làm hỏng trò chơi khi xử lý sự cố và không cung cấp kết quả chính xác.\nMột lựa chọn tốt hơn là MixinTrace, có thể xác định nguyên nhân của sự cố một cách đáng tin cậy hơn và không đặt trò chơi vào trạng thái không hợp lệ.",
  "iris.unsupported.irisorpc": "Iris hoặc PC của bạn",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "PC của bạn",
  "iris.unsupported.pack": "Gói Shader không tương thích!",
  "iris.unsupported.pack.description": "Gói shader bạn đang cố gắng tải chứa các tính năng không được hỗ trợ bởi %s. Vui lòng thử gói khác. Liệt kê %s",
  "iris.unsupported.pack.macos": "\nmacOS được biết đến với việc có vấn đề với nhiều gói shader.",
  "options.iris.apply": "Áp dụng",
  "options.iris.refresh": "Làm mới",
  "options.iris.openShaderPackFolder": "Mở thư mục Gói Shader...",
  "options.iris.shaderPackSettings": "Cài đặt Gói Shader...",
  "options.iris.shaderPackList": "Danh sách Gói Shader...",
  "options.iris.refreshShaderPacks": "Làm mới Gói Shader",
  "options.iris.shaderPackSelection": "Gói Shader...",
  "options.iris.shaderPackSelection.title": "Gói Shader",
  "options.iris.shaderPackSelection.addedPack": "Đã thêm Gói Shader \"%s\"",
  "options.iris.shaderPackSelection.addedPacks": "Đã thêm %s Gói Shader",
  "options.iris.shaderPackSelection.failedAdd": "Các tệp không phải là Gói Shader hợp lệ",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" không phải là Gói Shader hợp lệ",
  "options.iris.shaderPackSelection.copyError": "Không thể thêm Gói Shader \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" đã có trong thư mục Gói Shader của bạn!",
  "options.iris.shaderPackOptions.tooManyFiles": "Không thể nhập nhiều tệp Cài đặt Shader!",
  "options.iris.shaderPackOptions.failedImport": "Không thể nhập tệp Cài đặt Shader \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "Đã nhập Cài đặt Shader từ \"%s\"",
  "options.iris.shaders.disabled": "Shaders: Đã Vô Hiệu Hóa",
  "options.iris.shaders.enabled": "Shaders: Đã Kích Hoạt",
  "options.iris.shaders.nonePresent": "Shaders: Không Có Gói Nào",
  "options.iris.back": "Trở lại",
  "options.iris.reset": "Đặt lại",
  "options.iris.reset.tooltip": "Đặt lại TẤT CẢ các tùy chọn và áp dụng?",
  "options.iris.reset.tooltip.holdShift": "Giữ SHIFT và nhấp để đặt lại",
  "options.iris.importSettings.tooltip": "Nhập cài đặt từ tệp",
  "options.iris.exportSettings.tooltip": "Xuất cài đặt đã áp dụng ra tệp",
  "options.iris.mustDisableFullscreen": "Vui lòng tắt chế độ toàn màn hình trước!",
  "options.iris.setToDefault": "Đặt tùy chọn về giá trị mặc định?",
  "options.iris.profile": "Hồ sơ",
  "options.iris.profile.custom": "Tùy chỉnh",
  "options.iris.shadowDistance": "Khoảng cách Bóng Tối Tối đa",
  "options.iris.shadowDistance.enabled": "Cho phép bạn thay đổi khoảng cách tối đa cho bóng tối. Địa hình và thực thể ngoài khoảng cách này sẽ không tạo bóng. Giảm khoảng cách bóng tối có thể tăng hiệu suất đáng kể.",
  "options.iris.shadowDistance.disabled": "Gói shader hiện tại của bạn đã đặt một khoảng cách hiển thị cho bóng tối; bạn không thể thay đổi nó.",
  "options.iris.shadowDistance.sodium_tooltip": "Khoảng cách hiển thị bóng tối kiểm soát khoảng cách xa mà địa hình có thể được hiển thị trong quá trình chụp bóng. Khoảng cách thấp hơn nghĩa là ít địa hình hơn sẽ được hiển thị, cải thiện tốc độ khung hình. Tùy chọn này không thể thay đổi trên các gói mà cụ thể chỉ định một khoảng cách hiển thị bóng tối. Khoảng cách hiển thị bóng tối thực tế bị giới hạn bởi cài đặt Khoảng Cách Xem.",
  "options.iris.colorSpace": "Không Gian Màu",
  "options.iris.colorSpace.sodium_tooltip": "Không gian màu để chuyển đổi màn hình sang. Hoạt động trên cùng với gói shader. Sử dụng SRGB nếu không chắc chắn.",
  "options.iris.gui.hide": "Ẩn Giao Diện Người Dùng",
  "options.iris.gui.show": "Hiện Giao Diện Người Dùng",

  "pack.iris.select.title": "Chọn",
  "pack.iris.configure.title": "Cấu hình",
  "pack.iris.list.label": "+ Kéo và Thả Gói Shader để thêm",

  "label.iris.true": "Bật",
  "label.iris.false": "Tắt"
}

